# StrategeRisk

./: .gitignore  StrategeRisk.sln
StrategeRisk.Application/: StrategeRisk.Application.csproj
StrategeRisk.Application/Services/: CityService.cs  CompanyService.cs  EmployeePositionService.cs  EmployeeService.cs  HistoryService.cs  NoteService.cs  StateService.cs
StrategeRisk.Application/Validations/: CompanyValidation.cs  EmployeeValidation.cs  NoteValidation.cs
StrategeRisk.WebApp/: Program.cs  StrategeRisk.WebApp.csproj
StrategeRisk.WebApp/ApiControllers/: CitiesController.cs  CompaniesController.cs  EmployeesController.cs  NotesController.cs  StatesController.cs
StrategeRisk.WebApp/Controllers/: CompanyController.cs  HomeController.cs
StrategeRisk.WebApp/Models/: CompanyRowViewModel.cs
StrategeRisk.WebApp/Models/CompanyViewModels/: CompanyRowViewModel.cs  CompanyViewModel.cs
StrategeRisk.WebApp/Models/DTOs/: HistoryDTO.cs
StrategeRisk.WebApp/Models/DTOs/CityDTOs/: CityDTO.cs
StrategeRisk.WebApp/Models/DTOs/CompanyDTOs/: CompanyDTO.cs
StrategeRisk.WebApp/Models/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs
StrategeRisk.WebApp/Models/DTOs/EmployeePositionDTOs/: EmployeePositionDTO.cs
StrategeRisk.WebApp/Properties/: launchSettings.json
StrategeRisk.WebApp/Styles/: site.scss
StrategeRisk.WebApp/Views/: _ViewImports.cshtml
StrategeRisk.WebApp/Views/Company/: Details.cshtml  Index.cshtml
StrategeRisk.WebApp/Views/Home/: Index.cshtml
StrategeRisk.WebApp/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
